{
  "name": "modmail-js",
  "version": "1.0.0",
  "description": "A modmail bot written in Discord.Js.",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrAugu/modmail-js.git"
  },
  "author": "MrAugu#7917",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrAugu/modmail-js/issues"
  },
  "homepage": "https://github.com/MrAugu/modmail-js#readme"
}
